# springboot-testbench

./: .editorconfig  README.adoc  build.gradle  settings.gradle
cli/: README.adoc
cli/src/main/java/com/example/testbench/: Starter.java
cli/src/test/java/com/example/testbench/: TestbenchApplicationTests.java
src/main/java/com/example/testbench/: TestbenchApplication.java
