pluginManagement {
	plugins {
		id "org.springframework.boot" version "2.5.5"
		id 'org.springframework.experimental.aot' version '0.10.4'
		id 'org.graalvm.buildtools.native' version '0.9.3'
	}
	repositories {
		maven { url 'https://repo.spring.io/release' }
		mavenCentral()
		gradlePluginPortal()
	}

}

include 'cli' 
